<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focacciaa</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 600px;
        margin: auto;
      }
      main {
        width: 600px;
        margin: auto;
      }
      header {
        width: 600px;
        margin: auto;
        text-align: center;
      }
      footer {
        width: 600px;
        margin: auto;
      }
      .logo {
        width: 200px;
      }
      .p-colorata {
        margin-top: auto;
        background-color: darkkhaki;
        text-align: center;
      }
      .p-da {
        margin-top: auto;
        text-align: center;
        color: gray;
      }
      h1 {
        text-align: center;
      }
      .mainp {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/logo.png" class="logo" />
      <div>
        <p class="p-colorata">
          Part of <strong>a simply fabulous thanksgiving</strong>
        </p>
      </div>
    </header>
    <div class="container">
      <h1>Focaccia with Caramelized Onions,Cranberries,and Brie</h1>
      <p>
        Wow you taste buds with this festive focaccia appetizer topper with
        sweet caramelized onions, tart cranberries and creamy brie.It will
        become your new favorite holiday starter
      </p>
      <img src="assets/focaccia.png" width="600px" />
      <p class="p-da">Image:Sally Vegas</p>
      <p>
        <!-- feartured in: bla bla link -->
      </p>
    </div>
    <main>
      <p class="mainp">FEATURED IN:</p>
      <p>
        <a href="https://www.simplyrecipes.com"
          >Cranberry Recipes That Go Beyond Sauce</a
        >
      </p>
      <h3>Ingredients:</h3>
      <hr />
      <h4>For the focaccia:</h4>
      <ul>
        <li>4 cups (500) all-purpose flour</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 3/4 cups(350gr) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil,plus more for the pan</li>
      </ul>
      <h4>For the topping:</h4>
      <ul>
        <li>3 medium yellow onions,thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2tablespoons olive oil,for brushing on top</li>
        <li>10 ounces brie,cut into cubes</li>
        <li>1 1/2 cups fresh or frozen cranberries</li>
      </ul>
      <h3>Method</h3>
    </main>
    <hr />
    <footer>
      <h4>1.Make the focaccia dough</h4>
      <div>
        <p>
          In a medium-sized mixing blow, or in a stand mixer with a paddle
          attachment, mix together all the dough ingredients untill the flour is
          fully absorbed.You don't need to actually knead the dough, though i
          sometime knead it a few times in the bowl when mixing by hand to
          incorporate the last of flour...
        </p>
      </div>
      <p>
        Read more on <a href="https://www.simplyrecipes.com">Simply recipes</a>
      </p>
    </footer>
  </body>
</html>
